<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements">
    <ui:VisualElement name="menu-container">
        <ui:VisualElement>
            <ui:Label text="Settings" class="h1" />
            <ui:Button name="back-button" text="Back" />
        </ui:VisualElement>
        <ui:Label text="Audio Settings" class="h2" />
        <ui:VisualElement>
            <ui:Label text="Master" />
            <ui:SliderInt class="slider" name="master-volume-slider" low-value="0" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Music" />
            <ui:SliderInt class="slider" name="music-volume-slider" low-value="0" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Sfx" />
            <ui:SliderInt class="slider" name="sfx-volume-slider" low-value="0" high-value="100" />
        </ui:VisualElement>
        <ui:Label text="Camera Settings" class="h2" />
        <ui:Toggle name="invert-pan-toggle" text="Invert Pan" />
        <ui:Toggle name="invert-rotate-toggle" text="Invert Rotate" />
        <ui:Toggle name="invert-zoom-toggle" text="Invert Zoom" />
        <ui:VisualElement>
            <ui:Label text="Pan Speed" />
            <ui:Slider class="slider" name="pan-speed-slider" low-value="0.1" high-value="5.0" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Rotate Speed" />
            <ui:Slider class="slider" name="rotate-speed-slider" low-value="1" high-value="50" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Zoom Speed" />
            <ui:Slider class="slider" name="zoom-speed-slider" low-value="10" high-value="100" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>